{
   "name": "CivIdle",
   "private": true,
   "version": "0.0.0",
   "packageManager": "pnpm@8.14.2",
   "scripts": {
      "dev": "vite",
      "watch": "tsc --build --incremental --watch tsconfig.watch.json",
      "watchgo": "tsgo --build --incremental --watch tsconfig.watch.json",
      "compile": "tsc --build --force tsconfig.json",
      "build": "pnpm run compile && vite build",
      "server": "cd server && npm run start",
      "electron": "cd electron && npm run start",
      "optimize": "node ./build/OptimizeImage.mjs",
      "preview": "vite preview",
      "font": "node ./build/GenerateBitmapFont.js",
      "release": "node ./build/ReleaseElectron.js",
      "translate": "node ./build/Translate.js",
      "achievement": "node ./build/Achievement.js",
      "releaseAndroid": "pnpm run build && pnpm run optimize && npx cap sync android && cd ./android && gradlew :app:bundleRelease",
      "releaseIOS": "pnpm run build && pnpm run optimize && npx cap sync ios",
      "ci": "biome ci ./src/scripts/ ./shared/ ./server/ --diagnostic-level=error --config-path=./"
   },
   "dependencies": {
      "@capacitor/android": "^6.2.1",
      "@capacitor/app": "^6.0.2",
      "@capacitor/core": "^6.2.1",
      "@capacitor/ios": "^6.2.1",
      "@capacitor/preferences": "^6.0.3",
      "@capawesome/capacitor-live-update": "^6.8.0",
      "@msgpack/msgpack": "^3.0.0-beta2",
      "@pixi/filter-outline": "^5.2.0",
      "@pixi/graphics-smooth": "^1.1.0",
      "@pixi/sound": "^5.2.0",
      "@sentry/browser": "^8.47.0",
      "@tippyjs/react": "^4.2.6",
      "classnames": "^2.3.1",
      "d3-geo": "^3.1.1",
      "fflate": "^0.8.2",
      "gameanalytics": "^4.4.7",
      "install": "^0.13.0",
      "memoizee": "^0.4.17",
      "npm": "^10.9.0",
      "pixi.js": "7.4.2",
      "randomcolor": "^0.6.2",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-modal": "^3.15.1",
      "react-virtuoso": "^4.7.11",
      "svg-pathdata": "^8.0.0",
      "tippy.js": "^6.3.7",
      "topojson-client": "^3.1.0",
      "uplot": "^1.6.30",
      "xp.css": "^0.3.0"
   },
   "devDependencies": {
      "7zip-bin": "^5.2.0",
      "@biomejs/biome": "1.9.4",
      "@capacitor/assets": "^3.0.5",
      "@capacitor/cli": "^6.2.1",
      "@types/d3-geo": "^3.1.0",
      "@types/gaze": "^1.1.2",
      "@types/node": "^20.19.0",
      "@types/pako": "^2.0.3",
      "@types/randomcolor": "^0.5.9",
      "@types/react": "^18.0.0",
      "@types/react-dom": "^18.0.8",
      "@types/react-modal": "^3.13.1",
      "@types/topojson-client": "^3.1.5",
      "@types/uuid": "^9.0.0",
      "@typescript/native-preview": "7.0.0-dev.20251009.1",
      "@vitejs/plugin-react-swc": "^3.6.0",
      "fs-extra": "^11.1.0",
      "gaze": "^1.1.3",
      "glob": "^8.0.3",
      "madge": "^6.1.0",
      "node-7z": "^3.0.0",
      "rimraf": "^5.0.7",
      "sharp": "^0.34.4",
      "typescript": "5.5.4",
      "vite": "^4.5.14",
      "vite-plugin-spritesmith": "github:fishpondstudio/vite-plugin-spritesmith"
   },
   "pnpm": {
      "overrides": {
         "tar@<6.2.1": ">=6.2.1",
         "tough-cookie@<4.1.3": ">=4.1.3",
         "braces@<3.0.3": ">=3.0.3",
         "requirejs@<=2.3.6": ">=2.3.7",
         "micromatch@<4.0.8": ">=4.0.8",
         "rollup@>=3.0.0 <3.29.5": ">=3.29.5",
         "uplot@<1.6.31": ">=1.6.31",
         "semver@>=7.0.0 <7.5.2": ">=7.5.2",
         "semver@<5.7.2": ">=5.7.2",
         "nanoid@<3.3.8": ">=3.3.8",
         "esbuild@<=0.24.2": ">=0.25.0",
         "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
         "formidable@>=3.1.1-canary.20211030 <3.5.3": ">=3.5.3",
         "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
         "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
         "form-data@<2.5.4": ">=2.5.4",
         "tmp@<=0.2.3": ">=0.2.4",
         "tar-fs@>=3.0.0 <3.0.9": ">=3.0.9",
         "tar-fs@>=2.0.0 <2.1.3": ">=2.1.3",
         "vite@<=5.4.19": ">=5.4.20",
         "tar-fs@>=2.0.0 <2.1.4": ">=2.1.4",
         "tar-fs@>=3.0.0 <3.1.1": ">=3.1.1",
         "tar-fs@>=3.0.0 <3.0.7": ">=3.0.7",
         "tar-fs@>=2.0.0 <2.1.2": ">=2.1.2",
         "vite@>=7.1.0 <=7.1.10": ">=7.1.11"
      }
   }
}
